<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Simple</Title>
      <Shortcut>Simple</Shortcut>
      <Description>A description for Simple</Description>
      <Author>JR</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>message</ID>
          <ToolTip>The message</ToolTip>
          <Default>Hi there!</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[
		    Console.WriteLine("$message$");
	    ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
