<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>

    <DefaultName>SimpleTemplate.txt</DefaultName>
    <Name>SimpleTemplate</Name>
    <Description>Long description here</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>d8d6aba8-563f-4a70-972a-80bdcebbd931</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">readme.txt</ProjectItem>
    
  </TemplateContent>
</VSTemplate>